@use './variables';
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@use './mixins';
@import url('font-awesome.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: variables.$white;
  font-size: variables.$base-font-size;
}

//navlink
.header__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 3rem;
  background-color: variables.$primary1;

  nav {
    width: 70%;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: variables.$black;
    }
  }

  @include mixins.responsive(variables.$small-screen) {
    flex-direction: column;
    .header__content {
      height: auto;
    }
    nav {
      margin-top: 1rem;
      ul {
        flex-direction: column;
        flex-wrap: wrap;
      }
      li {
        margin-bottom: 1rem;
      }
    }
    .header__login {
      margin-bottom: 1rem;
    }
  }
}

.header__login {
  display: flex;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  a {
    color: variables.$black;
    text-decoration: none;
  }
  i {
    margin-right: 5px;
  }
}

//hero section

.welcome {
  min-height: 40rem;
  background-color: variables.$primary2;
  padding: 5rem;
  column-gap: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: variables.$white;
    margin-bottom: 10px;
  }
  p {
    color: white;
    margin-bottom: 10px;
  }

  .welcome__img img {
    // max-width: 100%;
    min-height: 100%;
  }

  @include mixins.responsive(variables.$medium-screen) {
    flex-direction: column;
    gap: 5rem;
    padding: 2rem;
    .welcome__content {
      text-align: center;
      h1 {
        font-size: 2rem;
      }
    }
  }
}

.btn.contact {
  @include mixins.base-btn-style(variables.$btnColor, white);
}

.products {
  background-color: white;
  padding: 3rem;
  min-height: 60rem;
  display: flex;
  flex-direction: column;

  h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .products__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    .products__item {
      background-color: variables.$secondary;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 100%;
      max-width: 100%;
      min-width: 250px;

      a {
        text-decoration: none;
        color: black;
        .products__item__new {
          width: 50px;
          height: 50px;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100%;
        }
        .products__item__img {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
            max-height: 145px;
          }
        }
        .products__item__box {
          display: flex;
          justify-content: space-between;
          margin-top: 3rem;
          h6 {
            font-size: 1rem;
            span {
              color: variables.$btnColor;
              margin-left: 5px;
            }
          }
        }
      }
    }

    @include mixins.range(variables.$medium-screen, variables.$large-screen) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include mixins.range(variables.$small-screen, variables.$x-medium) {
      grid-template-columns: 1fr 1fr;
    }

    @include mixins.responsive(variables.$x-small) {
      grid-template-columns: 1fr;
    }
  }

  .products__all__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    .products__btn {
      @include mixins.base-btn-style(variables.$btnColor, white);
      text-align: center;
      margin-top: 4rem;
    }
  }
}

//saving section

.savings {
  min-height: 30rem;
  background-color: variables.$secondary2;
  padding: 5rem;
  column-gap: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .savings__img {
    flex: 1;

    img {
      max-width: 100%;
      min-height: 100%;
    }
  }

  .savings__content.savings__text {
    flex: 1;
    h1 {
      font-size: 2rem;
      font-weight: bolder;
      color: variables.$white;
      margin-bottom: 10px;
    }
    p {
      color: white;
      margin-bottom: 10px;
      line-height: 1.5;
    }
    .savings__content__btn1 {
      @include mixins.sec-btn-style(variables.$btnColr2, white);
      margin-right: 1rem;
    }
    .savings__content__btn2 {
      @include mixins.sec-btn-style(white, black);
    }
  }

  @include mixins.responsive(variables.$medium-screen) {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    .savings__content.savings__text {
      margin-bottom: 3rem;
    }
  }
}

.Shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .why-shop__heading h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    margin-top: 4rem;
  }
  .why-shop__contanier {
    display: flex;
    align-items: center;
    padding: 5rem;
    justify-content: center;
    min-height: 20rem;
    column-gap: 2rem;

    .why-shop__item {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      text-align: center;
      background-color: variables.$secondary3;

      .why-shop__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

        img {
          max-width: 70px;
          max-height: 90px;
        }
      }
    }
    .why-shop__content h2 {
      margin-bottom: 10px;
      font-size: 1.25rem;
    }
    .why-shop__content p {
      line-height: 1.5rem;
    }

    @include mixins.responsive(variables.$small-screen) {
      flex-direction: column;
      padding: 2rem;
      .why-shop__item {
        margin-bottom: 3rem;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  min-width: 5rem;
  color: white;
  background-color: black;
  .social-box {
    padding: 2rem;
    .social-link {
      color: white;
      margin-right: 1rem;
    }
  }

  .social-container {
    display: flex;

    .social-container__item {
      flex: 1;
      padding: 2rem;
      .social__title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .newsletter__input {
        height: 2.4rem;
      }
      .newsletter__button {
        @include mixins.sec-btn-style(variables.$primary2, white);
        padding: 10px 10px;
      }
      .contact__info {
        .contact__item {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          margin-bottom: 1rem;
        }
        .white-icon {
          color: white;
        }
      }
    }

    @include mixins.responsive(variables.$small-screen) {
      flex-direction: column;
      text-align: center;
      .contact__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .social__title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 0.3rem;
        }
        .contact__info {
          margin-top: 1rem;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .footer__rights p {
    padding: 1rem;
  }
}
